# Inventory-Management-Spring-AngularJS

./: .gitignore
inventory-management/: pom.xml
inventory-management-ui/: .gitignore  Gruntfile.js
inventory-management-ui/app/: index.html
inventory-management-ui/app/scripts/: app.js
inventory-management-ui/app/scripts/controllers/: addproduct.js  main.js  products.js
inventory-management-ui/app/scripts/services/: products.js  stockservice.js
inventory-management-ui/app/views/dashboard/: inventory.html
inventory-management-ui/app/views/pages/: products.html
inventory-management-ui/app/views/pages/product/: add-product.html  products.html
inventory-management-ui/test/spec/controllers/: addproduct.js
inventory-management-ui/test/spec/services/: products.js  stockservice.js
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/: InventoryWebConfig.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/dao/: OrderDao.java  OrderParticularDao.java  ProductDao.java  PurchaseDao.java  StockDao.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/domain/: Product.java  ProductMapper.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/dto/: Dto.java  EventType.java  JsonDateOnlySerializer.java  JsonDateTimeSerializer.java  Order.java  OrderParticular.java  OrderParticularStatusType.java  OrderStatusType.java  OrderUpdate.java  Product.java  Purchase.java  PurchaseParticular.java  SellerPortalType.java  Stock.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/dto/mapper/: Mapper.java  OrderMapper.java  OrderParticularMapper.java  ProductMapper.java  PurchaseMapper.java  PurchaseParticularMapper.java  StockMapper.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/model/: EntityType.java  OrderEntity.java  OrderParticularEntity.java  OrderParticularStatusEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseParticularEntity.java  StockEntity.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/rest/: JsonDateOnlySerializer.java  JsonDateTimeSerializer.java  OrderController.java  ProductController.java  PurchaseController.java  StocksController.java
inventory-management/src/main/java/com/location24x7/ecommerce/inventory/service/: OrderService.java  ProductService.java  PurchaseService.java  StockService.java
inventory-management/src/main/resources/: application.properties  log4j.properties
inventory-management/src/main/webapp/WEB-INF/: web.xml
ui/: bower.json
ui/app/scripts/controllers/: main.js
ui/app/scripts/directives/sidebar/: sidebar.html
ui/app/scripts/services/: configservice.js
ui/app/views/: table.html
ui/test/spec/controllers/: products.js
ui/test/spec/services/: configservice.js
